#ifndef SETTINGS_H_
#define SETTINGS_H_

#define WINDOW_WIDTH 1024
#define WINDOW_HEIGHT 768
#define FONT "fonts/FIXEDSYS302.ttf"

#define BOX_WIDTH 100
#define BOX_HEIGHT 100
#define RADIUS 5
#define STARTING_POT 100
#define BID_SIZE 10
#define WINNING_POT 500

#define DICE_OUTLINE_WIDTH WINDOW_WIDTH * 0.75
#define DICE_OUTLINE_HEIGHT WINDOW_HEIGHT / 3
#define DICE_OUTLINE_X (WINDOW_WIDTH - DICE_OUTLINE_WIDTH) / 2
#define DICE_OUTLINE_Y (WINDOW_HEIGHT - DICE_OUTLINE_HEIGHT) / 2

#define SCORE_OUTLINE_WIDTH 150
#define SCORE_OUTLINE_HEIGHT 100
#define SCORE_OUTLINE_X 30
#define SCORE_OUTLINE_Y WINDOW_HEIGHT - SCORE_OUTLINE_HEIGHT - 30
#define SCORE_OUTLINE_PADDING 15

#endif
